<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'tubalmartin\\CssMin\\' => array($vendorDir . '/tubalmartin/cssmin/src'),
    'phpseclib\\' => array($vendorDir . '/phpseclib/phpseclib/phpseclib'),
    'phpDocumentor\\Reflection\\' => array($vendorDir . '/phpdocumentor/reflection-common/src', $vendorDir . '/phpdocumentor/reflection-docblock/src', $vendorDir . '/phpdocumentor/type-resolver/src'),
    'Zend\\View\\' => array($vendorDir . '/zendframework/zend-view/src'),
    'Zend\\Validator\\' => array($vendorDir . '/zendframework/zend-validator/src'),
    'Zend\\Uri\\' => array($vendorDir . '/zendframework/zend-uri/src'),
    'Zend\\Text\\' => array($vendorDir . '/zendframework/zend-text/src'),
    'Zend\\Stdlib\\' => array($vendorDir . '/zendframework/zend-stdlib/src'),
    'Zend\\Soap\\' => array($vendorDir . '/zendframework/zend-soap/src'),
    'Zend\\Session\\' => array($vendorDir . '/zendframework/zend-session/src'),
    'Zend\\ServiceManager\\' => array($vendorDir . '/zendframework/zend-servicemanager/src'),
    'Zend\\Server\\' => array($vendorDir . '/zendframework/zend-server/src'),
    'Zend\\Serializer\\' => array($vendorDir . '/zendframework/zend-serializer/src'),
    'Zend\\Psr7Bridge\\' => array($vendorDir . '/zendframework/zend-psr7bridge/src'),
    'Zend\\Mvc\\' => array($vendorDir . '/zendframework/zend-mvc/src'),
    'Zend\\ModuleManager\\' => array($vendorDir . '/zendframework/zend-modulemanager/src'),
    'Zend\\Math\\' => array($vendorDir . '/zendframework/zend-math/src'),
    'Zend\\Log\\' => array($vendorDir . '/zendframework/zend-log/src'),
    'Zend\\Loader\\' => array($vendorDir . '/zendframework/zend-loader/src'),
    'Zend\\Json\\' => array($vendorDir . '/zendframework/zend-json/src'),
    'Zend\\InputFilter\\' => array($vendorDir . '/zendframework/zend-inputfilter/src'),
    'Zend\\I18n\\' => array($vendorDir . '/zendframework/zend-i18n/src'),
    'Zend\\Hydrator\\' => array($vendorDir . '/zendframework/zend-hydrator/src'),
    'Zend\\Http\\' => array($vendorDir . '/zendframework/zend-http/src'),
    'Zend\\Form\\' => array($vendorDir . '/zendframework/zend-form/src'),
    'Zend\\Filter\\' => array($vendorDir . '/zendframework/zend-filter/src'),
    'Zend\\EventManager\\' => array($vendorDir . '/zendframework/zend-eventmanager/src'),
    'Zend\\Escaper\\' => array($vendorDir . '/zendframework/zend-escaper/src'),
    'Zend\\Diactoros\\' => array($vendorDir . '/zendframework/zend-diactoros/src'),
    'Zend\\Di\\' => array($vendorDir . '/zendframework/zend-di/src'),
    'Zend\\Db\\' => array($vendorDir . '/zendframework/zend-db/src'),
    'Zend\\Crypt\\' => array($vendorDir . '/zendframework/zend-crypt/src'),
    'Zend\\Console\\' => array($vendorDir . '/zendframework/zend-console/src'),
    'Zend\\Config\\' => array($vendorDir . '/zendframework/zend-config/src'),
    'Zend\\Code\\' => array($vendorDir . '/zendframework/zend-code/src'),
    'Zend\\Captcha\\' => array($vendorDir . '/zendframework/zend-captcha/src'),
    'Webmozart\\Assert\\' => array($vendorDir . '/webmozart/assert/src'),
    'Temando\\Shipping\\' => array($vendorDir . '/temando/module-shipping-m2'),
    'Symfony\\Polyfill\\Php72\\' => array($vendorDir . '/symfony/polyfill-php72'),
    'Symfony\\Polyfill\\Php70\\' => array($vendorDir . '/symfony/polyfill-php70'),
    'Symfony\\Polyfill\\Php55\\' => array($vendorDir . '/symfony/polyfill-php55'),
    'Symfony\\Polyfill\\Php54\\' => array($vendorDir . '/symfony/polyfill-php54'),
    'Symfony\\Polyfill\\Mbstring\\' => array($vendorDir . '/symfony/polyfill-mbstring'),
    'Symfony\\Component\\Stopwatch\\' => array($vendorDir . '/symfony/stopwatch'),
    'Symfony\\Component\\Process\\' => array($vendorDir . '/symfony/process'),
    'Symfony\\Component\\Finder\\' => array($vendorDir . '/symfony/finder'),
    'Symfony\\Component\\Filesystem\\' => array($vendorDir . '/symfony/filesystem'),
    'Symfony\\Component\\EventDispatcher\\' => array($vendorDir . '/symfony/event-dispatcher'),
    'Symfony\\Component\\DependencyInjection\\' => array($vendorDir . '/symfony/dependency-injection'),
    'Symfony\\Component\\Debug\\' => array($vendorDir . '/symfony/debug'),
    'Symfony\\Component\\Console\\' => array($vendorDir . '/symfony/console'),
    'Symfony\\Component\\Config\\' => array($vendorDir . '/symfony/config'),
    'StaticReview\\' => array($vendorDir . '/sjparkinson/static-review/src'),
    'Shopial\\Facebook\\' => array($vendorDir . '/shopialfb/facebook-module'),
    'Seld\\PharUtils\\' => array($vendorDir . '/seld/phar-utils/src'),
    'Seld\\JsonLint\\' => array($vendorDir . '/seld/jsonlint/src/Seld/JsonLint'),
    'Seld\\CliPrompt\\' => array($vendorDir . '/seld/cli-prompt/src'),
    'React\\Promise\\' => array($vendorDir . '/react/promise/src'),
    'Ramsey\\Uuid\\' => array($vendorDir . '/ramsey/uuid/src'),
    'Psr\\Log\\' => array($vendorDir . '/psr/log/Psr/Log'),
    'Psr\\Http\\Message\\' => array($vendorDir . '/psr/http-message/src'),
    'Psr\\Container\\' => array($vendorDir . '/psr/container/src'),
    'PhpCsFixer\\' => array($vendorDir . '/friendsofphp/php-cs-fixer/src'),
    'PhpAmqpLib\\' => array($vendorDir . '/php-amqplib/php-amqplib/PhpAmqpLib'),
    'Pelago\\' => array($vendorDir . '/pelago/emogrifier/Classes'),
    'PDepend\\' => array($vendorDir . '/pdepend/pdepend/src/main/php/PDepend'),
    'Monolog\\' => array($vendorDir . '/monolog/monolog/src/Monolog'),
    'Magento\\Worldpay\\' => array($vendorDir . '/magento/module-worldpay'),
    'Magento\\Wishlist\\' => array($vendorDir . '/magento/module-wishlist'),
    'Magento\\WishlistAnalytics\\' => array($vendorDir . '/magento/module-wishlist-analytics'),
    'Magento\\Widget\\' => array($vendorDir . '/magento/module-widget'),
    'Magento\\Weee\\' => array($vendorDir . '/magento/module-weee'),
    'Magento\\WeeeStaging\\' => array($vendorDir . '/magento/module-weee-staging'),
    'Magento\\WebsiteRestriction\\' => array($vendorDir . '/magento/module-website-restriction'),
    'Magento\\Webapi\\' => array($vendorDir . '/magento/module-webapi'),
    'Magento\\WebapiSecurity\\' => array($vendorDir . '/magento/module-webapi-security'),
    'Magento\\VisualMerchandiser\\' => array($vendorDir . '/magento/module-visual-merchandiser'),
    'Magento\\VersionsCms\\' => array($vendorDir . '/magento/module-versions-cms'),
    'Magento\\Version\\' => array($vendorDir . '/magento/module-version'),
    'Magento\\Vault\\' => array($vendorDir . '/magento/module-vault'),
    'Magento\\Variable\\' => array($vendorDir . '/magento/module-variable'),
    'Magento\\Usps\\' => array($vendorDir . '/magento/module-usps'),
    'Magento\\User\\' => array($vendorDir . '/magento/module-user'),
    'Magento\\UrlRewrite\\' => array($vendorDir . '/magento/module-url-rewrite'),
    'Magento\\Ups\\' => array($vendorDir . '/magento/module-ups'),
    'Magento\\Ui\\' => array($vendorDir . '/magento/module-ui'),
    'Magento\\Translation\\' => array($vendorDir . '/magento/module-translation'),
    'Magento\\Tools\\Sanity\\' => array($baseDir . '/dev/build/publication/sanity/Magento/Tools/Sanity'),
    'Magento\\Tools\\' => array($baseDir . '/dev/tools/Magento/Tools'),
    'Magento\\ToolkitFramework\\' => array($baseDir . '/dev/tools/performance-toolkit/framework/Magento/ToolkitFramework'),
    'Magento\\Theme\\' => array($vendorDir . '/magento/module-theme'),
    'Magento\\TestFramework\\Utility\\' => array($baseDir . '/dev/tests/static/framework/Magento/TestFramework/Utility'),
    'Magento\\TestFramework\\Inspection\\' => array($baseDir . '/dev/tests/static/framework/Magento/TestFramework/Inspection'),
    'Magento\\Tax\\' => array($vendorDir . '/magento/module-tax'),
    'Magento\\TaxImportExport\\' => array($vendorDir . '/magento/module-tax-import-export'),
    'Magento\\TargetRule\\' => array($vendorDir . '/magento/module-target-rule'),
    'Magento\\Swatches\\' => array($vendorDir . '/magento/module-swatches'),
    'Magento\\SwatchesLayeredNavigation\\' => array($vendorDir . '/magento/module-swatches-layered-navigation'),
    'Magento\\Swagger\\' => array($vendorDir . '/magento/module-swagger'),
    'Magento\\Support\\' => array($vendorDir . '/magento/module-support'),
    'Magento\\Store\\' => array($vendorDir . '/magento/module-store'),
    'Magento\\Staging\\' => array($vendorDir . '/magento/module-staging'),
    'Magento\\Solr\\' => array($vendorDir . '/magento/module-solr'),
    'Magento\\Sniffs\\' => array($baseDir . '/dev/tests/static/framework/Magento/Sniffs'),
    'Magento\\Sitemap\\' => array($vendorDir . '/magento/module-sitemap'),
    'Magento\\Signifyd\\' => array($vendorDir . '/magento/module-signifyd'),
    'Magento\\Shipping\\' => array($vendorDir . '/magento/module-shipping'),
    'Magento\\Setup\\' => array($baseDir . '/setup/src/Magento/Setup'),
    'Magento\\SendFriend\\' => array($vendorDir . '/magento/module-send-friend'),
    'Magento\\Security\\' => array($vendorDir . '/magento/module-security'),
    'Magento\\Search\\' => array($vendorDir . '/magento/module-search'),
    'Magento\\SearchStaging\\' => array($vendorDir . '/magento/module-search-staging'),
    'Magento\\ScheduledImportExport\\' => array($vendorDir . '/magento/module-scheduled-import-export'),
    'Magento\\ScalableOms\\' => array($vendorDir . '/magento/module-scalable-oms'),
    'Magento\\ScalableInventory\\' => array($vendorDir . '/magento/module-scalable-inventory'),
    'Magento\\ScalableCheckout\\' => array($vendorDir . '/magento/module-scalable-checkout'),
    'Magento\\SampleData\\' => array($vendorDir . '/magento/module-sample-data'),
    'Magento\\Sales\\' => array($vendorDir . '/magento/module-sales'),
    'Magento\\SalesSequence\\' => array($vendorDir . '/magento/module-sales-sequence'),
    'Magento\\SalesRule\\' => array($vendorDir . '/magento/module-sales-rule'),
    'Magento\\SalesRuleStaging\\' => array($vendorDir . '/magento/module-sales-rule-staging'),
    'Magento\\SalesInventory\\' => array($vendorDir . '/magento/module-sales-inventory'),
    'Magento\\SalesArchive\\' => array($vendorDir . '/magento/module-sales-archive'),
    'Magento\\SalesAnalytics\\' => array($vendorDir . '/magento/module-sales-analytics'),
    'Magento\\Rule\\' => array($vendorDir . '/magento/module-rule'),
    'Magento\\Rss\\' => array($vendorDir . '/magento/module-rss'),
    'Magento\\Robots\\' => array($vendorDir . '/magento/module-robots'),
    'Magento\\Rma\\' => array($vendorDir . '/magento/module-rma'),
    'Magento\\RmaStaging\\' => array($vendorDir . '/magento/module-rma-staging'),
    'Magento\\Reward\\' => array($vendorDir . '/magento/module-reward'),
    'Magento\\RewardStaging\\' => array($vendorDir . '/magento/module-reward-staging'),
    'Magento\\Review\\' => array($vendorDir . '/magento/module-review'),
    'Magento\\ReviewStaging\\' => array($vendorDir . '/magento/module-review-staging'),
    'Magento\\ReviewAnalytics\\' => array($vendorDir . '/magento/module-review-analytics'),
    'Magento\\ResourceConnections\\' => array($vendorDir . '/magento/module-resource-connections'),
    'Magento\\RequireJs\\' => array($vendorDir . '/magento/module-require-js'),
    'Magento\\Reports\\' => array($vendorDir . '/magento/module-reports'),
    'Magento\\Reminder\\' => array($vendorDir . '/magento/module-reminder'),
    'Magento\\ReleaseNotification\\' => array($vendorDir . '/magento/module-release-notification'),
    'Magento\\Quote\\' => array($vendorDir . '/magento/module-quote'),
    'Magento\\QuoteAnalytics\\' => array($vendorDir . '/magento/module-quote-analytics'),
    'Magento\\PromotionPermissions\\' => array($vendorDir . '/magento/module-promotion-permissions'),
    'Magento\\ProductVideo\\' => array($vendorDir . '/magento/module-product-video'),
    'Magento\\ProductVideoStaging\\' => array($vendorDir . '/magento/module-product-video-staging'),
    'Magento\\ProductAlert\\' => array($vendorDir . '/magento/module-product-alert'),
    'Magento\\PricePermissions\\' => array($vendorDir . '/magento/module-price-permissions'),
    'Magento\\Persistent\\' => array($vendorDir . '/magento/module-persistent'),
    'Magento\\PersistentHistory\\' => array($vendorDir . '/magento/module-persistent-history'),
    'Magento\\Paypal\\' => array($vendorDir . '/magento/module-paypal'),
    'Magento\\Payment\\' => array($vendorDir . '/magento/module-payment'),
    'Magento\\PaymentStaging\\' => array($vendorDir . '/magento/module-payment-staging'),
    'Magento\\PageCache\\' => array($vendorDir . '/magento/module-page-cache'),
    'Magento\\OfflineShipping\\' => array($vendorDir . '/magento/module-offline-shipping'),
    'Magento\\OfflinePayments\\' => array($vendorDir . '/magento/module-offline-payments'),
    'Magento\\Newsletter\\' => array($vendorDir . '/magento/module-newsletter'),
    'Magento\\NewRelicReporting\\' => array($vendorDir . '/magento/module-new-relic-reporting'),
    'Magento\\MysqlMq\\' => array($vendorDir . '/magento/module-mysql-mq'),
    'Magento\\Multishipping\\' => array($vendorDir . '/magento/module-multishipping'),
    'Magento\\MultipleWishlist\\' => array($vendorDir . '/magento/module-multiple-wishlist'),
    'Magento\\Msrp\\' => array($vendorDir . '/magento/module-msrp'),
    'Magento\\MsrpStaging\\' => array($vendorDir . '/magento/module-msrp-staging'),
    'Magento\\MessageQueue\\' => array($vendorDir . '/magento/module-message-queue'),
    'Magento\\MediaStorage\\' => array($vendorDir . '/magento/module-media-storage'),
    'Magento\\Marketplace\\' => array($vendorDir . '/magento/module-marketplace'),
    'Magento\\Logging\\' => array($vendorDir . '/magento/module-logging'),
    'Magento\\LayeredNavigation\\' => array($vendorDir . '/magento/module-layered-navigation'),
    'Magento\\LayeredNavigationStaging\\' => array($vendorDir . '/magento/module-layered-navigation-staging'),
    'Magento\\Invitation\\' => array($vendorDir . '/magento/module-invitation'),
    'Magento\\Integration\\' => array($vendorDir . '/magento/module-integration'),
    'Magento\\InstantPurchase\\' => array($vendorDir . '/magento/module-instant-purchase'),
    'Magento\\Indexer\\' => array($vendorDir . '/magento/module-indexer'),
    'Magento\\ImportExport\\' => array($vendorDir . '/magento/module-import-export'),
    'Magento\\GroupedProduct\\' => array($vendorDir . '/magento/module-grouped-product'),
    'Magento\\GroupedProductStaging\\' => array($vendorDir . '/magento/module-grouped-product-staging'),
    'Magento\\GroupedImportExport\\' => array($vendorDir . '/magento/module-grouped-import-export'),
    'Magento\\GoogleTagManager\\' => array($vendorDir . '/magento/module-google-tag-manager'),
    'Magento\\GoogleOptimizer\\' => array($vendorDir . '/magento/module-google-optimizer'),
    'Magento\\GoogleOptimizerStaging\\' => array($vendorDir . '/magento/module-google-optimizer-staging'),
    'Magento\\GoogleAnalytics\\' => array($vendorDir . '/magento/module-google-analytics'),
    'Magento\\GoogleAdwords\\' => array($vendorDir . '/magento/module-google-adwords'),
    'Magento\\GiftWrapping\\' => array($vendorDir . '/magento/module-gift-wrapping'),
    'Magento\\GiftWrappingStaging\\' => array($vendorDir . '/magento/module-gift-wrapping-staging'),
    'Magento\\GiftRegistry\\' => array($vendorDir . '/magento/module-gift-registry'),
    'Magento\\GiftMessage\\' => array($vendorDir . '/magento/module-gift-message'),
    'Magento\\GiftMessageStaging\\' => array($vendorDir . '/magento/module-gift-message-staging'),
    'Magento\\GiftCard\\' => array($vendorDir . '/magento/module-gift-card'),
    'Magento\\GiftCardStaging\\' => array($vendorDir . '/magento/module-gift-card-staging'),
    'Magento\\GiftCardImportExport\\' => array($vendorDir . '/magento/module-gift-card-import-export'),
    'Magento\\GiftCardAccount\\' => array($vendorDir . '/magento/module-gift-card-account'),
    'Magento\\Framework\\MessageQueue\\' => array($vendorDir . '/magento/framework-message-queue'),
    'Magento\\Framework\\ForeignKey\\' => array($vendorDir . '/magento/framework-foreign-key'),
    'Magento\\Framework\\Bulk\\' => array($vendorDir . '/magento/framework-bulk'),
    'Magento\\Framework\\Amqp\\' => array($vendorDir . '/magento/framework-amqp'),
    'Magento\\Framework\\' => array($baseDir . '/lib/internal/Magento/Framework', $vendorDir . '/magento/framework'),
    'Magento\\Fedex\\' => array($vendorDir . '/magento/module-fedex'),
    'Magento\\Eway\\' => array($vendorDir . '/magento/module-eway'),
    'Magento\\Enterprise\\' => array($vendorDir . '/magento/module-enterprise'),
    'Magento\\EncryptionKey\\' => array($vendorDir . '/magento/module-encryption-key'),
    'Magento\\Email\\' => array($vendorDir . '/magento/module-email'),
    'Magento\\Elasticsearch\\' => array($vendorDir . '/magento/module-elasticsearch'),
    'Magento\\Eav\\' => array($vendorDir . '/magento/module-eav'),
    'Magento\\Downloadable\\' => array($vendorDir . '/magento/module-downloadable'),
    'Magento\\DownloadableStaging\\' => array($vendorDir . '/magento/module-downloadable-staging'),
    'Magento\\DownloadableImportExport\\' => array($vendorDir . '/magento/module-downloadable-import-export'),
    'Magento\\Directory\\' => array($vendorDir . '/magento/module-directory'),
    'Magento\\Dhl\\' => array($vendorDir . '/magento/module-dhl'),
    'Magento\\Developer\\' => array($vendorDir . '/magento/module-developer'),
    'Magento\\Deploy\\' => array($vendorDir . '/magento/module-deploy'),
    'Magento\\Cybersource\\' => array($vendorDir . '/magento/module-cybersource'),
    'Magento\\Customer\\' => array($vendorDir . '/magento/module-customer'),
    'Magento\\CustomerSegment\\' => array($vendorDir . '/magento/module-customer-segment'),
    'Magento\\CustomerImportExport\\' => array($vendorDir . '/magento/module-customer-import-export'),
    'Magento\\CustomerFinance\\' => array($vendorDir . '/magento/module-customer-finance'),
    'Magento\\CustomerCustomAttributes\\' => array($vendorDir . '/magento/module-customer-custom-attributes'),
    'Magento\\CustomerBalance\\' => array($vendorDir . '/magento/module-customer-balance'),
    'Magento\\CustomerAnalytics\\' => array($vendorDir . '/magento/module-customer-analytics'),
    'Magento\\CustomAttributeManagement\\' => array($vendorDir . '/magento/module-custom-attribute-management'),
    'Magento\\CurrencySymbol\\' => array($vendorDir . '/magento/module-currency-symbol'),
    'Magento\\Cron\\' => array($vendorDir . '/magento/module-cron'),
    'Magento\\Cookie\\' => array($vendorDir . '/magento/module-cookie'),
    'Magento\\Contact\\' => array($vendorDir . '/magento/module-contact'),
    'Magento\\ConfigurableProduct\\' => array($vendorDir . '/magento/module-configurable-product'),
    'Magento\\ConfigurableProductStaging\\' => array($vendorDir . '/magento/module-configurable-product-staging'),
    'Magento\\ConfigurableProductSales\\' => array($vendorDir . '/magento/module-configurable-product-sales'),
    'Magento\\ConfigurableImportExport\\' => array($vendorDir . '/magento/module-configurable-import-export'),
    'Magento\\Config\\' => array($vendorDir . '/magento/module-config'),
    'Magento\\Composer\\' => array($vendorDir . '/magento/composer/src'),
    'Magento\\Cms\\' => array($vendorDir . '/magento/module-cms'),
    'Magento\\CmsUrlRewrite\\' => array($vendorDir . '/magento/module-cms-url-rewrite'),
    'Magento\\CmsStaging\\' => array($vendorDir . '/magento/module-cms-staging'),
    'Magento\\Checkout\\' => array($vendorDir . '/magento/module-checkout'),
    'Magento\\CheckoutStaging\\' => array($vendorDir . '/magento/module-checkout-staging'),
    'Magento\\CheckoutAgreements\\' => array($vendorDir . '/magento/module-checkout-agreements'),
    'Magento\\Catalog\\' => array($vendorDir . '/magento/module-catalog'),
    'Magento\\CatalogWidget\\' => array($vendorDir . '/magento/module-catalog-widget'),
    'Magento\\CatalogUrlRewrite\\' => array($vendorDir . '/magento/module-catalog-url-rewrite'),
    'Magento\\CatalogUrlRewriteStaging\\' => array($vendorDir . '/magento/module-catalog-url-rewrite-staging'),
    'Magento\\CatalogStaging\\' => array($vendorDir . '/magento/module-catalog-staging'),
    'Magento\\CatalogSearch\\' => array($vendorDir . '/magento/module-catalog-search'),
    'Magento\\CatalogRule\\' => array($vendorDir . '/magento/module-catalog-rule'),
    'Magento\\CatalogRuleStaging\\' => array($vendorDir . '/magento/module-catalog-rule-staging'),
    'Magento\\CatalogRuleConfigurable\\' => array($vendorDir . '/magento/module-catalog-rule-configurable'),
    'Magento\\CatalogPermissions\\' => array($vendorDir . '/magento/module-catalog-permissions'),
    'Magento\\CatalogInventory\\' => array($vendorDir . '/magento/module-catalog-inventory'),
    'Magento\\CatalogInventoryStaging\\' => array($vendorDir . '/magento/module-catalog-inventory-staging'),
    'Magento\\CatalogImportExport\\' => array($vendorDir . '/magento/module-catalog-import-export'),
    'Magento\\CatalogImportExportStaging\\' => array($vendorDir . '/magento/module-catalog-import-export-staging'),
    'Magento\\CatalogEvent\\' => array($vendorDir . '/magento/module-catalog-event'),
    'Magento\\CatalogAnalytics\\' => array($vendorDir . '/magento/module-catalog-analytics'),
    'Magento\\Captcha\\' => array($vendorDir . '/magento/module-captcha'),
    'Magento\\CacheInvalidate\\' => array($vendorDir . '/magento/module-cache-invalidate'),
    'Magento\\Bundle\\' => array($vendorDir . '/magento/module-bundle'),
    'Magento\\BundleStaging\\' => array($vendorDir . '/magento/module-bundle-staging'),
    'Magento\\BundleImportExport\\' => array($vendorDir . '/magento/module-bundle-import-export'),
    'Magento\\BundleImportExportStaging\\' => array($vendorDir . '/magento/module-bundle-import-export-staging'),
    'Magento\\Braintree\\' => array($vendorDir . '/magento/module-braintree'),
    'Magento\\Banner\\' => array($vendorDir . '/magento/module-banner'),
    'Magento\\BannerCustomerSegment\\' => array($vendorDir . '/magento/module-banner-customer-segment'),
    'Magento\\Backup\\' => array($vendorDir . '/magento/module-backup'),
    'Magento\\Backend\\' => array($vendorDir . '/magento/module-backend'),
    'Magento\\Authorizenet\\' => array($vendorDir . '/magento/module-authorizenet'),
    'Magento\\Authorization\\' => array($vendorDir . '/magento/module-authorization'),
    'Magento\\AsynchronousOperations\\' => array($vendorDir . '/magento/module-asynchronous-operations'),
    'Magento\\Analytics\\' => array($vendorDir . '/magento/module-analytics'),
    'Magento\\Amqp\\' => array($vendorDir . '/magento/module-amqp'),
    'Magento\\AdvancedSearch\\' => array($vendorDir . '/magento/module-advanced-search'),
    'Magento\\AdvancedSalesRule\\' => array($vendorDir . '/magento/module-advanced-sales-rule'),
    'Magento\\AdvancedRule\\' => array($vendorDir . '/magento/module-advanced-rule'),
    'Magento\\AdvancedPricingImportExport\\' => array($vendorDir . '/magento/module-advanced-pricing-import-export'),
    'Magento\\AdvancedCheckout\\' => array($vendorDir . '/magento/module-advanced-checkout'),
    'Magento\\AdvancedCatalog\\' => array($vendorDir . '/magento/module-advanced-catalog'),
    'Magento\\AdminNotification\\' => array($vendorDir . '/magento/module-admin-notification'),
    'Magento\\AdminGws\\' => array($vendorDir . '/magento/module-admin-gws'),
    'Magento\\' => array($baseDir . '/app/code/Magento'),
    'League\\CLImate\\' => array($vendorDir . '/league/climate/src'),
    'JsonSchema\\' => array($vendorDir . '/justinrainbow/json-schema/src/JsonSchema'),
    'Interop\\Container\\' => array($vendorDir . '/container-interop/container-interop/src/Interop/Container'),
    'GuzzleHttp\\Stream\\' => array($vendorDir . '/guzzlehttp/streams/src'),
    'GuzzleHttp\\Ring\\' => array($vendorDir . '/guzzlehttp/ringphp/src'),
    'Elasticsearch\\' => array($vendorDir . '/elasticsearch/elasticsearch/src/Elasticsearch'),
    'Dotdigitalgroup\\Email\\' => array($vendorDir . '/dotmailer/dotmailer-magento2-extension'),
    'Doctrine\\Instantiator\\' => array($vendorDir . '/doctrine/instantiator/src/Doctrine/Instantiator'),
    'DeepCopy\\' => array($vendorDir . '/myclabs/deep-copy/src/DeepCopy'),
    'Composer\\Spdx\\' => array($vendorDir . '/composer/spdx-licenses/src'),
    'Composer\\Semver\\' => array($vendorDir . '/composer/semver/src'),
    'Composer\\CaBundle\\' => array($vendorDir . '/composer/ca-bundle/src'),
    'Composer\\' => array($vendorDir . '/composer/composer/src/Composer'),
    'Braintree\\' => array($vendorDir . '/braintree/braintree_php/lib/Braintree'),
);
