<?php

// autoload_files.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    '0e6d7bf4a5811bfa5cf40c5ccd6fae6a' => $vendorDir . '/symfony/polyfill-mbstring/bootstrap.php',
    '5255c38a0faeba867671b61dfda6d864' => $vendorDir . '/paragonie/random_compat/lib/random.php',
    'e40631d46120a9c38ea139981f8dab26' => $vendorDir . '/ircmaxell/password-compat/lib/password.php',
    '25072dd6e2470089de65ae7bf11d3109' => $vendorDir . '/symfony/polyfill-php72/bootstrap.php',
    '3e2471375464aac821502deb0ac64275' => $vendorDir . '/symfony/polyfill-php54/bootstrap.php',
    'edc6464955a37aa4d5fbf39d40fb6ee7' => $vendorDir . '/symfony/polyfill-php55/bootstrap.php',
    '023d27dca8066ef29e6739335ea73bad' => $vendorDir . '/symfony/polyfill-php70/bootstrap.php',
    '07ec02c7e667fdcb3e30c02cc772b743' => $vendorDir . '/magento/framework/registration.php',
    '18a9d3b717442a10d28b3171b35bea25' => $vendorDir . '/magento/module-authorization/registration.php',
    '489864ea263482896f9bb483ed58a3cc' => $vendorDir . '/magento/module-customer/registration.php',
    '4bb8d22d7b667a82fd15cd54de5fb1c5' => $vendorDir . '/magento/module-require-js/registration.php',
    '81a6edf4c0f44fc1194f4d0362aa4102' => $vendorDir . '/magento/module-backend/registration.php',
    '7d65523658f618d8d26b8219ea46bbd7' => $vendorDir . '/magento/module-indexer/registration.php',
    '525ee31af56481824fb617fb584819fe' => $vendorDir . '/magento/module-catalog/registration.php',
    'b933412926ebf8771a098bdecf1017b7' => $vendorDir . '/magento/module-cms/registration.php',
    '5e0667def8057f122d18fe9bd1e06cbb' => $vendorDir . '/magento/module-email/registration.php',
    '8751700fbc137cc374c0c964e6f7a3d1' => $vendorDir . '/magento/module-config/registration.php',
    'f894a74ac14b8468d8e4ce96b23e46c2' => $vendorDir . '/magento/module-directory/registration.php',
    'fbcc86ec9185efc54c1e806bbb33c954' => $vendorDir . '/magento/module-store/registration.php',
    '84c81d78e866655512cb7e51abfb2dc2' => $vendorDir . '/magento/module-media-storage/registration.php',
    'd297a3999f459b564a6bdc8eac3e49e4' => $vendorDir . '/magento/module-eav/registration.php',
    'd13cf42afd7e8468aaae642ce0a2c3cf' => $vendorDir . '/magento/module-security/registration.php',
    'dfd9907262eacfe8b22fef82dc6725c9' => $vendorDir . '/magento/module-integration/registration.php',
    '07f4b29581a907da6d366307f545041b' => $vendorDir . '/magento/module-user/registration.php',
    '3d9d6f82d2fa20ee6036e230ae5c2fff' => $vendorDir . '/magento/module-ui/registration.php',
    '4fff475f7f487ba5858a82163df5d0b1' => $vendorDir . '/magento/module-theme/registration.php',
    '2a9470a0cf5a054bc4c675d927f6376b' => $vendorDir . '/magento/module-catalog-inventory/registration.php',
    '47402ddfee46771bcf36e616cf38b137' => $vendorDir . '/magento/module-variable/registration.php',
    'abdeab164c8404da5b237afbed559c74' => $vendorDir . '/magento/module-widget/registration.php',
    '7ca31a19ac3e7da1453ce1ab51a3dcf1' => $vendorDir . '/magento/module-page-cache/registration.php',
    'e54a2a6d4f945c30feee43a0713bfb8b' => $vendorDir . '/magento/module-checkout/registration.php',
    '6c89c3a060d2d522c8a81f44a7918e32' => $vendorDir . '/magento/module-sales-sequence/registration.php',
    '44e7790b83e1936666da9a3a94daac39' => $vendorDir . '/magento/module-downloadable/registration.php',
    '488f7c33a6ecd00a43d62e548d61b8d3' => $vendorDir . '/magento/module-newsletter/registration.php',
    'cbc7f0674bf1ae1a1c481a581c6ca4fd' => $vendorDir . '/magento/module-review/registration.php',
    '502392721e9fd20e70182378639f4ff5' => $vendorDir . '/magento/module-reports/registration.php',
    'a402dea5ff0872fb10e6b9910d2dd108' => $vendorDir . '/magento/module-sales/registration.php',
    '4725125cbaeab31cd4e5c5c07061fa43' => $vendorDir . '/magento/module-payment/registration.php',
    'fdc62965dd362c599fddb5bfff3d1e54' => $vendorDir . '/magento/module-quote/registration.php',
    '4e49f9b77cfaca5ecee9e68485c07e5a' => $vendorDir . '/magento/module-contact/registration.php',
    '53814a716d73013b1489c928a2cb4164' => $vendorDir . '/magento/module-shipping/registration.php',
    'a09428fb5202148efdc033b11ca2bc1c' => $vendorDir . '/magento/module-rule/registration.php',
    'b6b63f684deb9dbde7a9fc9f251c982b' => $vendorDir . '/magento/module-tax/registration.php',
    '5c7dcd6ec83d6cf2988a97cdcba365ed' => $vendorDir . '/magento/module-catalog-rule/registration.php',
    'a6d2049b4013058aebdab5256bfc92a1' => $vendorDir . '/magento/module-import-export/registration.php',
    '3f1662385885db186423ec0b74dfe6e9' => $vendorDir . '/magento/module-sales-rule/registration.php',
    'bb6621289f135d14ac7bffe9e45ad6ef' => $vendorDir . '/magento/module-catalog-import-export/registration.php',
    'fc5563a6d8ed33909f8031d05dec9433' => $vendorDir . '/magento/module-catalog-search/registration.php',
    'ff4a42fb48f753f6d1e6177223059e3d' => $vendorDir . '/magento/module-msrp/registration.php',
    '0e991a783d700a320f90da58cc8a38fc' => $vendorDir . '/magento/module-rss/registration.php',
    '571be93292212396d8ebf8febc7bed8f' => $vendorDir . '/magento/module-wishlist/registration.php',
    '19b03cc33c349b5e5fbc6577c2f9dc87' => $vendorDir . '/magento/module-catalog-url-rewrite/registration.php',
    '7351ffddd10f51b8eb3fb2c2b3b9cfc3' => $vendorDir . '/magento/module-staging/registration.php',
    '2d0debaab8ec34dfba214036a43af24e' => $vendorDir . '/magento/module-url-rewrite/registration.php',
    '157e241791c95df2d41c00e4314f115e' => $vendorDir . '/magento/module-search/registration.php',
    '08592fdd5b9e829727a7db2f953d82b2' => $vendorDir . '/magento/module-vault/registration.php',
    '41e3c70b13a38be15b2f71a5ab57282e' => $vendorDir . '/magento/module-cron/registration.php',
    '108fd301b720a30c9ec42a785ee00656' => $vendorDir . '/magento/module-gift-message/registration.php',
    '9f85f55a2d99f3e04b6e3371985ed854' => $vendorDir . '/magento/module-advanced-rule/registration.php',
    'bf66b06d495f9a22fd66ad563e8df282' => $vendorDir . '/magento/module-gift-card/registration.php',
    '13dd3c3358e17be52b28e1a8cc9dda81' => $vendorDir . '/magento/module-custom-attribute-management/registration.php',
    'beef4a50b960435d4b145e8d222f5f10' => $vendorDir . '/magento/module-configurable-product/registration.php',
    '0e6c172bcead67a464882ce428a01d3a' => $vendorDir . '/magento/module-customer-segment/registration.php',
    'a3d682fef0bbabe3676474895daf78d1' => $vendorDir . '/magento/module-banner/registration.php',
    '8b48eeee7117a5637507d2216d9c896d' => $vendorDir . '/magento/module-bundle/registration.php',
    'b2a251005c112dee4a8e7f7580a475f5' => $vendorDir . '/magento/module-cookie/registration.php',
    'cf44f9b1253939f955772534aabbf624' => $vendorDir . '/magento/module-grouped-product/registration.php',
    '3ce6447b6ef8a0e6e2a3cec20fba30e3' => $vendorDir . '/magento/module-instant-purchase/registration.php',
    'dd50014f510e8266153d99a3879c5e0c' => $vendorDir . '/magento/module-invitation/registration.php',
    '814a46999bb03138827ea41c6c97733f' => $vendorDir . '/magento/module-product-alert/registration.php',
    'e3269b465df908aacb57a6278a6b1fcd' => $vendorDir . '/magento/module-sales-archive/registration.php',
    '3d3a1e6ef828742f5407941318e71c55' => $vendorDir . '/magento/module-catalog-staging/registration.php',
    '0965e7fe09134df40ddc367a6e26135c' => $vendorDir . '/magento/module-customer-custom-attributes/registration.php',
    'd677fa0981172843c2b2bce1eaee1ccc' => $vendorDir . '/magento/module-reminder/registration.php',
    '34901568a1e26d13dd475cb2c85e0284' => $vendorDir . '/zendframework/zend-form/autoload/formElementManagerPolyfill.php',
    'decc78cc4436b1292c6c0d151b19445c' => $vendorDir . '/phpseclib/phpseclib/phpseclib/bootstrap.php',
    '4b9fa9f91c362d5e4cfbf6f2aedfb0c8' => $vendorDir . '/magento/module-advanced-checkout/registration.php',
    '20833e7c2608c4d315715766f70688ac' => $vendorDir . '/magento/module-customer-balance/registration.php',
    '4a78493fd48e24e9ec5cd7b77605aa2f' => $vendorDir . '/magento/module-developer/registration.php',
    'f0a367f3327072458afd08ec8891b227' => $vendorDir . '/magento/module-google-analytics/registration.php',
    'ec03a17fc9b0d305ac773d396e4a5f08' => $vendorDir . '/magento/module-reward/registration.php',
    '6593192e1672d1781f456072252a0d1a' => $vendorDir . '/magento/framework-foreign-key/registration.php',
    'ce905cb44f14ec283a2ba1c12e6f8420' => $vendorDir . '/magento/module-advanced-search/registration.php',
    '804eb42c94a947ccf6a019968715f283' => $vendorDir . '/magento/module-catalog-event/registration.php',
    'beccc973cd33f85575661160304b6cb1' => $vendorDir . '/magento/module-gift-registry/registration.php',
    'e8aaf892df72b810e13a938745c27966' => $vendorDir . '/magento/module-logging/registration.php',
    '069005ffe7b4e7c23b0b9b5c1807ec74' => $vendorDir . '/magento/module-paypal/registration.php',
    '715dc3b675ac883e84c9451157e8306e' => $vendorDir . '/magento/module-rma/registration.php',
    'e42c867a02490ee966c620d4af2bd81f' => $vendorDir . '/magento/module-robots/registration.php',
    '7d20e0ac8916e1802db0c92146327d33' => $vendorDir . '/magento/module-target-rule/registration.php',
    '73a8e4290482dda77755fd5545cb64f4' => $vendorDir . '/magento/module-webapi/registration.php',
    '056cd8d2398ceabe9e3cff88f4cf877b' => $vendorDir . '/magento/theme-frontend-blank/registration.php',
    'ad155f8f1cf0d418fe49e248db8c661b' => $vendorDir . '/react/promise/src/functions_include.php',
    '9d3c0cffdf7ae2ab7dc3179a4aeef794' => $vendorDir . '/magento/module-checkout-agreements/registration.php',
    '47546b4f1b5b418f412a8c6aae7f334c' => $vendorDir . '/magento/module-customer-import-export/registration.php',
    '14b6d91c099ac169cf70ee4836af5d79' => $vendorDir . '/magento/module-layered-navigation/registration.php',
    '622350f03354ae12939dd1d6cf6a73cd' => $vendorDir . '/magento/module-persistent/registration.php',
    'dd0a1de1d47a365fd0bb8130c756587a' => $vendorDir . '/magento/module-product-video/registration.php',
    'c50de754cae7b09410961baeb67416a8' => $vendorDir . '/dotmailer/dotmailer-magento2-extension/registration.php',
    '71bec2022ce7910b2a55f98bbf437063' => $vendorDir . '/magento/framework-amqp/registration.php',
    '39607b7536d6ce26556aaeb1275f82dd' => $vendorDir . '/magento/framework-bulk/registration.php',
    'c15dd04b8a7893b89b5f554d9cb0778e' => $vendorDir . '/magento/framework-message-queue/registration.php',
    '349afecbd3cb361d96461e67f4585179' => $vendorDir . '/magento/module-backup/registration.php',
    '7a8dc2f06bf7564dfc67c089e5f35eb7' => $vendorDir . '/magento/module-catalog-permissions/registration.php',
    '212190e3b4423a19a199def12317e1fc' => $vendorDir . '/magento/module-cms-url-rewrite/registration.php',
    'de1a3b54687292d8e2d1a62f46195bf7' => $vendorDir . '/magento/module-deploy/cli_commands.php',
    '6ee1cd128090ab96a8b44cf40b66dcb4' => $vendorDir . '/magento/module-deploy/registration.php',
    'fd6f06a1d9ce68d4df67b45c507b31f9' => $vendorDir . '/magento/module-gift-card-account/registration.php',
    '850aeb063b529068f6654008ce4ef155' => $vendorDir . '/magento/module-gift-wrapping/registration.php',
    'f8bdcc645168df009ea48ce343c1c589' => $vendorDir . '/magento/module-multiple-wishlist/registration.php',
    '4e7116f12da70cd9016e247c8d7c2072' => $vendorDir . '/magento/module-price-permissions/registration.php',
    '193fe8c83a75853fe6f42b30b67a1ed3' => $vendorDir . '/magento/module-promotion-permissions/registration.php',
    '36fcd832c84f87d175878cb4db6aea8b' => $vendorDir . '/magento/module-scheduled-import-export/registration.php',
    '87bb82aba4e6954227316088ec049d42' => $vendorDir . '/magento/module-translation/registration.php',
    'edb1e053b9073de0953e412fbcbf274e' => $vendorDir . '/magento/module-versions-cms/registration.php',
    '29f715065466e6522a9d936928be4ed5' => $vendorDir . '/shopialfb/facebook-module/registration.php',
    '153a7817726e1caca4e6c3b7bc76f329' => $vendorDir . '/temando/module-shipping-m2/registration.php',
    '4444551b69a588f0c3ae204e139ba1a0' => $vendorDir . '/magento/language-de_de/registration.php',
    '45575ff1060646888de912d9e76d5b9e' => $vendorDir . '/magento/language-en_us/registration.php',
    '997554773f1196c0e3d514c56e75798e' => $vendorDir . '/magento/language-es_es/registration.php',
    'bde660a1c23328e981c07af38f5dd91a' => $vendorDir . '/magento/language-fr_fr/registration.php',
    '10715a404306a4a0101bb75402cc0c4f' => $vendorDir . '/magento/language-nl_nl/registration.php',
    '1333e9398ed91c6506c6cfdd4bd91013' => $vendorDir . '/magento/language-pt_br/registration.php',
    '2c05a36d82e2b7ee5f7251e6c0fe6974' => $vendorDir . '/magento/language-zh_hans_cn/registration.php',
    '1158fd4355efa1508f87cf82bdcd70ac' => $vendorDir . '/magento/module-admin-notification/registration.php',
    '4137e072aca869574ccb2dd0da693e02' => $vendorDir . '/magento/module-advanced-pricing-import-export/registration.php',
    'a8c41acf1bcf2c8c39616ad2b1e630fb' => $vendorDir . '/magento/module-analytics/registration.php',
    'fe60032170052cc0b3c0fbfff3e3af81' => $vendorDir . '/magento/module-authorizenet/registration.php',
    '8bdf0196411074f729314d3aa8a79d2c' => $vendorDir . '/magento/module-braintree/registration.php',
    '3f7befdb3fd10d6e2a914b0320605b6e' => $vendorDir . '/magento/module-bundle-import-export/registration.php',
    '9e0caea6fa38df38076224e2c284a06d' => $vendorDir . '/magento/module-cache-invalidate/registration.php',
    '9b847ffefadc507b5f1aa851d341f914' => $vendorDir . '/magento/module-captcha/registration.php',
    'fbde087476e8a7fd20ef89a7f2886cd9' => $vendorDir . '/magento/module-catalog-analytics/registration.php',
    'f4f69bd33414e7f1f59bdac584820374' => $vendorDir . '/magento/module-catalog-rule-configurable/registration.php',
    '49be64f161d7f7e3617b7936edeeb6d3' => $vendorDir . '/magento/module-catalog-widget/registration.php',
    'fa488247ab9e0887c6f8ecae02575598' => $vendorDir . '/magento/module-configurable-import-export/registration.php',
    '10f4736294c73baae681bdeaa5b8f0cb' => $vendorDir . '/magento/module-configurable-product-sales/registration.php',
    '829ba7fc4432a3474ce52dbd8ed65ea7' => $vendorDir . '/magento/module-currency-symbol/registration.php',
    '711c480702db30ae0b71924cfff2d411' => $vendorDir . '/magento/module-customer-analytics/registration.php',
    '90d8feaaecfb5573d71fc9e9c623eaf3' => $vendorDir . '/magento/module-dhl/registration.php',
    '83dfbba65af29c708fb3b3c532be9f1c' => $vendorDir . '/magento/module-downloadable-import-export/registration.php',
    'e3c0afcb4c0d7f0a4d03bc25de2dfac5' => $vendorDir . '/magento/module-encryption-key/registration.php',
    '3f1ec44a3b4c21f3f183ad63d9fe5fb0' => $vendorDir . '/magento/module-fedex/registration.php',
    '3045cc3bdc1b470db9734dbf44e2c3b0' => $vendorDir . '/magento/module-google-adwords/registration.php',
    'e727aeec920524af96ca695e0a5530ce' => $vendorDir . '/magento/module-google-optimizer/registration.php',
    'fc78bb736d578aaeb81b2a539c5cca49' => $vendorDir . '/magento/module-grouped-import-export/registration.php',
    'ecb8e9b41f51c277a87468608b694cd4' => $vendorDir . '/magento/module-marketplace/registration.php',
    '7262a266e3433bc7d1f53ddcb1dab374' => $vendorDir . '/magento/module-multishipping/registration.php',
    '00763573ac2716ffacc7362cf99e8560' => $vendorDir . '/magento/module-new-relic-reporting/registration.php',
    '98f5b33f09373b9acd3811387018c4f3' => $vendorDir . '/magento/module-offline-payments/registration.php',
    '61d0a92e63ed94984ecdc51c7a060d96' => $vendorDir . '/magento/module-offline-shipping/registration.php',
    '7de4a30e7699a30d3e02fc4f5a2cec4b' => $vendorDir . '/magento/module-quote-analytics/registration.php',
    'c38a2d254b48daf4e349016769ccb325' => $vendorDir . '/magento/module-release-notification/registration.php',
    'e2cf73bdee9a6b8e10ecfe4a5a0ba20d' => $vendorDir . '/magento/module-review-analytics/registration.php',
    'c7c23a23c2246787692c9cd2b9460b69' => $vendorDir . '/magento/module-sales-analytics/registration.php',
    '55aca85371db847a036438dc47c5adf7' => $vendorDir . '/magento/module-sales-inventory/registration.php',
    '05b0510631c80cea7eb750a678d5b6d9' => $vendorDir . '/magento/module-sample-data/cli_commands.php',
    'ff1738b7e3c49d87ace9a04942b53067' => $vendorDir . '/magento/module-sample-data/registration.php',
    '22aefa74994c2bb709889bd54ea6acda' => $vendorDir . '/magento/module-send-friend/registration.php',
    '5c56014faaf551d56563b371f9b661cd' => $vendorDir . '/magento/module-signifyd/registration.php',
    'f65dbc279d2480d1300b3e598971c91d' => $vendorDir . '/magento/module-sitemap/registration.php',
    'b3919c575ff86727487c449672b56167' => $vendorDir . '/magento/module-swagger/registration.php',
    '940bf170cf88b648b1e7cf4ec3411196' => $vendorDir . '/magento/module-swatches/registration.php',
    'd40aeb9f658a2e1565f2a327074f72b0' => $vendorDir . '/magento/module-swatches-layered-navigation/registration.php',
    '8cf0ba2b45b40a2c6d65d58a9608fa86' => $vendorDir . '/magento/module-tax-import-export/registration.php',
    '95d61459255c952922a2dfeee5b7c731' => $vendorDir . '/magento/module-ups/registration.php',
    '266075d7d4c1215b5af2b6f860324839' => $vendorDir . '/magento/module-usps/registration.php',
    '130d5e4e36873076b0339a4abe7683f7' => $vendorDir . '/magento/module-version/registration.php',
    '77e65bb2d87c623c271d0c4be058c0fb' => $vendorDir . '/magento/module-webapi-security/registration.php',
    '3e066e7b5a29d63f855a7fafac672b08' => $vendorDir . '/magento/module-weee/registration.php',
    'a3fccc207d3ef7a9846f7593842ab949' => $vendorDir . '/magento/module-wishlist-analytics/registration.php',
    'd04d5084d3db908d3544ed506541866a' => $vendorDir . '/magento/theme-adminhtml-backend/registration.php',
    '7102f9cf0d2c08bc731a7e185c1c8bfc' => $vendorDir . '/magento/theme-frontend-luma/registration.php',
    'ffe7b3864c6a7825ec4d2762f87e9f70' => $vendorDir . '/magento/module-admin-gws/registration.php',
    '6949924d39924e06c494b52067f276f3' => $vendorDir . '/magento/module-advanced-catalog/registration.php',
    '950540d4b914e0a7a98b483e10d19f42' => $vendorDir . '/magento/module-advanced-sales-rule/registration.php',
    'bddee0bd00fac58050c82815d72d3e88' => $vendorDir . '/magento/module-amqp/registration.php',
    'b3ba605c072a12bae487cb2a1e19816c' => $vendorDir . '/magento/module-asynchronous-operations/registration.php',
    'b90e595be34853bb74ba4169984c7080' => $vendorDir . '/magento/module-banner-customer-segment/registration.php',
    'f0565c8d01eeb6c9ce2bfa9874c53fd3' => $vendorDir . '/magento/module-bundle-import-export-staging/registration.php',
    'c5fcbcd34f633c172946d5357d1ae2c2' => $vendorDir . '/magento/module-bundle-staging/registration.php',
    'b7065b6c71030b55893a86de2d20227a' => $vendorDir . '/magento/module-catalog-import-export-staging/registration.php',
    'e49a08ed3c55ed2808ccf30b16eb22d0' => $vendorDir . '/magento/module-catalog-inventory-staging/registration.php',
    '1f9773a5dfc3894d6a88adc175a05ed2' => $vendorDir . '/magento/module-catalog-rule-staging/registration.php',
    '7d5838dacafccf91b9f78f46710d867f' => $vendorDir . '/magento/module-catalog-url-rewrite-staging/registration.php',
    '1fec262fd338f825c6818bd78ed6b4ca' => $vendorDir . '/magento/module-checkout-staging/registration.php',
    'de7f0f3b32b8b08d85bae5951e96a5ce' => $vendorDir . '/magento/module-cms-staging/registration.php',
    '773fb8fbffc34fa90d65a155d20d7ccd' => $vendorDir . '/magento/module-configurable-product-staging/registration.php',
    'cd302937f362f73d29bd0e1931bfa36a' => $vendorDir . '/magento/module-customer-finance/registration.php',
    '508091ef91ecae0a319cd0e04eaa04e5' => $vendorDir . '/magento/module-cybersource/registration.php',
    '68380eb6ae1a060483898fbb7a96cabd' => $vendorDir . '/magento/module-downloadable-staging/registration.php',
    'cd2159b9f3fc8d4bd4379be89ab8d44d' => $vendorDir . '/magento/module-elasticsearch/registration.php',
    '90187637dd8847b402106d436c395727' => $vendorDir . '/magento/module-enterprise/registration.php',
    'eb09ad7abd869f43e19b35d4b885db9d' => $vendorDir . '/magento/module-eway/registration.php',
    'e418565a6569d2c3d18dd9eb4728726d' => $vendorDir . '/magento/module-gift-card-import-export/registration.php',
    '90cde48c117d04e5cffaf114c29983f3' => $vendorDir . '/magento/module-gift-card-staging/registration.php',
    '68dea878177bb130ecf82a9ddcf7741b' => $vendorDir . '/magento/module-gift-message-staging/registration.php',
    'b1187010f99ba0cb7c81c42a81587039' => $vendorDir . '/magento/module-gift-wrapping-staging/registration.php',
    'efc3902b5b3df871f7f718f86a1e133f' => $vendorDir . '/magento/module-google-optimizer-staging/registration.php',
    'cd058a2a75a6ea590062502b6ab8c2d6' => $vendorDir . '/magento/module-google-tag-manager/registration.php',
    'a983ec7704fa2377c72803a51b6cc643' => $vendorDir . '/magento/module-grouped-product-staging/registration.php',
    '5d9ca520b96d58b68ddb7860e773d09c' => $vendorDir . '/magento/module-layered-navigation-staging/registration.php',
    '3f9f929a836eced4117f90be3702f6bd' => $vendorDir . '/magento/module-message-queue/registration.php',
    '727b399224eb52740a2b56f73ecbedd2' => $vendorDir . '/magento/module-msrp-staging/registration.php',
    '1373cc9232d7b66f2113007d82ad5440' => $vendorDir . '/magento/module-mysql-mq/registration.php',
    '220de0770534b7e4c098b710976f83c4' => $vendorDir . '/magento/module-payment-staging/registration.php',
    'be345aa42883055f0e0f71ade1b3b5d9' => $vendorDir . '/magento/module-persistent-history/registration.php',
    '3b3975f9f13d408dab849ef34e78085d' => $vendorDir . '/magento/module-product-video-staging/registration.php',
    '0a6d5be5b91b5949ff545ac2d11a176d' => $vendorDir . '/magento/module-resource-connections/registration.php',
    'c5b5e3b0ac272fdc4c9d155c9c35b818' => $vendorDir . '/magento/module-review-staging/registration.php',
    '36fb7f18cddbe3eb7ee4164cec7f4de5' => $vendorDir . '/magento/module-reward-staging/registration.php',
    '1103df5478c750d90816dcf4faa16f14' => $vendorDir . '/magento/module-rma-staging/registration.php',
    '11a1ce31402ac729df7e566aacc717fa' => $vendorDir . '/magento/module-sales-rule-staging/registration.php',
    '952b8c460b8c689c66dcc4a306544e97' => $vendorDir . '/magento/module-scalable-checkout/registration.php',
    '6355de3a5c67bf15d05695334057e7e8' => $vendorDir . '/magento/module-scalable-inventory/registration.php',
    '3b30e9e09e3d75b59bc24550c6b2470e' => $vendorDir . '/magento/module-scalable-oms/registration.php',
    '9fce6c28fd338a69b5e604b861e62d42' => $vendorDir . '/magento/module-search-staging/registration.php',
    '2779a9db276b9f0d294a6b50fde7d8ed' => $vendorDir . '/magento/module-solr/registration.php',
    '8a8b6c62eae3b0e9b73be0cb95f0d7c7' => $vendorDir . '/magento/module-support/registration.php',
    'acf558f1f8ec2203594b7447bc82fd74' => $vendorDir . '/magento/module-visual-merchandiser/registration.php',
    '1bdfe394e261a4068152d713a6068ece' => $vendorDir . '/magento/module-website-restriction/registration.php',
    '17dae47fbc8a48a000881f2eeab1cdee' => $vendorDir . '/magento/module-weee-staging/registration.php',
    'e053f751abd332c0a8e1b0f3611e1abf' => $vendorDir . '/magento/module-worldpay/registration.php',
    '6124b4c8570aa390c21fafd04a26c69f' => $vendorDir . '/myclabs/deep-copy/src/DeepCopy/deep_copy.php',
    '4887019506f275125b720bf9bcfdc406' => $baseDir . '/app/etc/NonComposerComponentRegistration.php',
);
